<resources>
    <string name="app_name">MrWhite</string>
    <string name="question">Pergunta %1$d de %2$d</string>
    <string name="reset_game">Resetar</string>
    <string name="win">Você venceu!</string>
    <string name="lose">Você perdeu!</string>
    <string name="time_remaining_format">Tempo restante: %.1f segundos</string>
</resources>
